spring.application.name=poll-voting-app
spring.datasource.url=jdbc:postgresql://localhost:5432/poll_db
spring.datasource.username=milesfelton
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
