spring.datasource.url=jdbc:postgresql://ep-lingering-butterfly-a2fdhvma-pooler.eu-central-1.aws.neon.tech:5432/poll_party_db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ENpica1Z5VXH
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.application.name=poll-voting-app
#spring.datasource.url=jdbc:postgresql://localhost:5432/poll_db
#spring.datasource.username=milesfelton
#spring.datasource.password=piebacon6

spring.jpa.hibernate.ddl-auto=update   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
